# convert-audiofile-to-qqmic

./: App.xaml  App.xaml.cs  AudioToMicWPF - Backup.csproj  AudioToMicWPF.csproj  AudioToMicWPF.sln  CaptureWindow.xaml  CaptureWindow.xaml.cs  ListAllWindows.xaml  ListAllWindows.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Services/: AudioDecoderFactory.cs  ClickSimulator.cs  FilePickerServices.cs  FindDevicesServices.cs  LocateMicButton.cs  NAudioServices.cs  VorbisWaveReader.cs
